= Chirpstream

== About

This is an experimental EventMachine-based client for http://chirpstream.twitter.com.

== Fun Things You Can Do At Home

Fire up the 

== Usage

  require 'rubygems'
  require 'chirpstream'
  require 'rainbow'
  
  chirp = Chirpstream.new('joshbuddy', 'xxxxxxxx')
  chirp.reconnect{ puts "reconnecting..." }
  chirp.tweet {|t| puts "#{t.text} (from #{t.user.name.foreground(:red)} (#{('@' + t.user.screen_name).foreground(:green)}))" }
  chirp.follow {|t| puts "#{t.source.screen_name.foreground(:green)} following #{t.target.screen_name.foreground(:green)}" }
  chirp.favorite {|t| puts "#{t.source.screen_name.foreground(:green)} <3 -> #{t.target_object.text}" }
  chirp.retweet {|t| puts "#{t.source.screen_name.foreground(:green)} RT -> #{t.target_object.text}" }
  chirp.connect

